<!DOCTYPE html>
<html lang='en'>
<head>
	<LINK REL="SHORTCUT ICON" HREF="./Pictures/icons/title_icon/UCSF_title.ico">
	<title>UCSF|Toxicology lab</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='css/main.css rel'='stylesheet'>
	<link href='/Users/assansanogo/Downloads/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.css  
'

</head>
<body>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.logon{
	margin-top: 25px;
	margin-left: 25px;
}


.image_1{ 
    display: block; 
    float: left; 
    margin: -5px 0px 15px 20px; 
    padding: 0;
    width: 350px; //portion of the image you wish to display
    height: 50px; //portion of the image you wish to display
    overflow: hidden; //hide the rest of the image
}

.mid_text{
 display: block; 
    float: left; 
    margin: 0px 0px 0px 200px; 
    padding: 0;
 font-family: Montserrat;

}

.butts{
margin: 30px 0px 5px 5px; 
}




.rowZ{
background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(38, 38, 38, 0.9));
height: 300px;
margin-bottom: -100px;
}

.row4{
background: rgba(0, 0, 0, 0.8);	
}


/*glyphicons*/

.glyphicon-flash {color: rgba(239, 51, 64, 0.6);}

.glyphicon {
font-size: 50px;
margin-top: 20px;
border:none;
}
.glyphicon:hover{
	border-bottom: black;
}


/*tooltips*/


.tooltip.left .tooltip-inner {background-color: orange;}
.tooltip.left .tooltip-arrow {border-left-color: orange;}








/*text*/
.white_text{
	color: rgba(100, 100, 100, 0.7)
}

.blue_text{
	color: rgba(100, 100, 100, 0.7)
}
.green_text{
	color: rgba(44, 162, 51, 0.9);
}

.nodeco{
 text-decoration: none;
}


.vignettes:hover{
border-color:rgba(44, 162, 51, 0.9);
border-width: 3px;
}


h1{
	color:white;
}

li{
	color: rgba(100, 100, 100, 0.7);
}


.pix{
max-width: 50%;
max-height: 50%;
margin-top:25px;
}

/*containers/wrappers*/
.well{
background-color: white;
font-family: 'Montserrat', sans-serif;

}
.row1{
	margin-top:20px;
}

.offsetme1{
margin-left: 180px;
margin-top: 25px;
}

.offsetme2{
margin-top: 50px;
}

.iframeM{
	width:100px;
	height:100px;
}

.vignettes{
	height:350px;
	/*padding: 10px;*/
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
	border-radius: 40px;
	alpha: 0.8;
}


.bg{
	margin-top:80px;
	height: 150px;
	background-attachment: fixed;
	background-position: center;
	background-image: url("http://www.abc.net.au/cm/lb/6380950/data/synthetic-cannabis-data.jpg");
}

#trucmuche1{border-color: rgba(100,100,100,0.1);}

#trucmuche1:hover{border-color: rgba(100,100,100,0.3);}

#trucmuche2{border-color: rgba(100,100,100,0.1);}

#trucmuche2:hover{border-color: rgba(100,100,100,0.3);}

#trucmuche3{border-color: rgba(100,100,100,0.1);}

#trucmuche3:hover{border-color: rgba(100,100,100,0.3);}







/*buttons*/
.btn{
background-color: rgba(100, 186, 220, 1);
border-color: rgba(100, 186, 220, 1);
}

.label-primary {
	margin-right: 5px;
	margin-left: 5px;
}


.label-primary:hover{ opacity:0.8;}
img:hover{opacity:0.8;}

.logon{
	margin-top:5px;
}



.horizontal_line{

	border-color: grey;
}


.breadcrumb{
margin-top: 25px;


}

</style>

<br></br>
<div class='col-lg-4 '>
<img class="logon" src="./Pictures/Logos/logo_tox_center.png">
</div>

<br></br>
<!--breadcrumbs-->

<ol class="breadcrumb col-lg-10 col-md-10 col-lg-offset-1">
  <li><a href="./Home.html">Home</a></li>
  <li><a href="./Members.html">Team</a></li>
  <li><a href="./Research.html"> Research</a></li>
  <li><a href="./Publications.html">Publications</a></li>
  <li><a href="./News.html">News</a></li>
  <li><a class="active">Contact</a></li>

</ol>



<div class="bg">
<!--first row-->
	<div  id='trucmuche1' class='row1 col-lg-6 col-md-6 offset-3 text-center'>
		<h1> / Get in Touch </h1>

	</div>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<div  id='trucmuche2' class='row2 col-lg-12 col-md-12  text-center'>	
			
			<div class="  col-lg-12  col-md-12 col-sm-12 col-xs-12 well ">
				<i class='glyphicon glyphicon glyphicon-inbox glyphicon-lg'></i>
				<h2> Email us: </h1>
				<a href="form.html">Contact the Lab</a>
			</div>
			<div class="  col-lg-12 col-md-12 col-sm-12 col-xs-12 well ">
				<i class='glyphicon glyphicon-earphone glyphicon-lg'></i>
				<h2> Call us: </h2>
				<h1>415-502-1446</h3>
				<div class="horizontal_line"></div>
				<h3>Mon-Fri<br>
					9am-6pm</h3>

			</div>
			<div class="  col-lg-12 col-md-3 col-sm-12 col-xs-12 well">
				<i class='glyphicon glyphicon glyphicon-map-marker glyphicon-lg'></i>
				<h2> Find us at: </h2>
				<div class="horizontal_line"></div>
				<p class="blue_text">
					<ul class="list-unstyled">
						<li> University of California, San Francisco </li>
						<li>513 Parnassus Avenue </li>
						<li>Medical Sciences Building </li>
						<li>San Francisco,CA 94143 </li>
					<ul>
			</div>
	</div>

	<div  id='trucmuche3' class='row3 col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center'>

	</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

 </div>

<div  id='trucmuche4' class=' col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center'>
		<iframe class=' col-lg-12' src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3154.1610907758522!2d-122.45903686905585!3d37.7628208110906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56e949612f9b2255!2sU+C+San+Francisco+(UCSF)!5e0!3m2!1sen!2sus!4v1466460207050" width="370" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
					
</div>


<script src='./script_files_JS/parallax.js-1.4.2/parallax.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



</html>

