<!DOCTYPE html>
<html lang='en'>
<head>
	<LINK REL="SHORTCUT ICON" HREF="./Pictures/icons/title_icon/UCSF_title.ico ">
	<title>UCSF|Toxicology lab</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="./script_files_JS/bootstrap-3.3.6/css/bootstrap.min.css " crossorigin="anonymous">
	<link href='css/main.css rel'='stylesheet'>
</head>
<body id="mybody">
<style>

.logon{
	margin-top:25px;
	margin-left:25px;
}

.image_1{ 
    display: block; 
    float: left; 
    margin: -5px 0px 15px 20px; 
    padding: 0;
    width: 5%; 
    height: 5%; 
    overflow: hidden;
}

.mid_text{
 display: block; 
    float: left; 
    margin: 0px 0px 0px 200px; 
    padding: 0;
}

.butts{

margin: 30px 0px 5px 5px; 

}


.rowZ{
background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(38, 38, 38, 0.9));
height: 300px;
margin-bottom: -100px;
}

.row{
	padding:20px;
	margin-top:10px;
}
.glyphicon {
font-size: 50px;

}

.glyphicon-eye-open  {
margin-top: 20px;
}

.glyphicon-tree-deciduous{
margin-top: 18px;
}

.glyphicon-flash {
margin-top: 24px;
}

.glyphicon-flash {color: rgba(239, 51, 64, 0.6);}
.glyphicon-eye-open {color: rgba(44, 162, 204, 0.6);}
.glyphicon-tree-deciduous{color: rgba(44, 162, 51, 0.6);}

.tooltip.left .tooltip-inner {background-color: orange;}
.tooltip.left .tooltip-arrow {border-left-color: orange;}



.vignettes{
	border-color: grey;
}


.nodeco{
 text-decoration: none;
}

.hover_me{

	text-decoration: underline;
}

.offset_me{
	margin-left: 90px;
}
.offsetme1{
margin-left: 170px;
margin-top: 25px;
}

.offsetme2{
margin-top: 50px;
}


.iframeM{
	width:100px;
	height:100px;
}

.white_text{
	color: rgba(100, 100, 100, 0.8)
}

.green_text{
	color: rgba(44, 162, 51, 0.9);
}

.glyphicon-flash:hover{

	color: orange;
	opacity: 1;
}
.glyphicon-tree-deciduous:hover{

	color: green;
	opacity: 1;
}

.glyphicon-eye-open:hover{

	color: pink;
	opacity: 1;
}

h3{
	margin-bottom: 10px;
	color:  #666666;
}

.blood{
	color: #0191C8;
}

.off{
	text-align:center;
}

li{
	color: grey;
}

#img2{
width: 150%;
border-radius:5px;
}

.footer{
	margin-bottom:none;
	position:relative;
	border-bottom-color: white;
	border-top-color: white;
}

#footer{
	margin-top:300px;
}

.box{
border-color:white;
margin-left: 10px;
height:300px;
}

.boxS{
border-color:white;
margin-left: 10px;
height:100px;
}


.justify_me{

height:100px;
}


</style>
<<<<<<< HEAD

<div class='col-lg-4 col-sm-4 col-md-4'>
<a href="#"><img  class="logon" src="./Pictures/Logos/logo_tox_center.png"></a>
</div>

	<br></br>
	<br></br>
	<br></br>
			<ol class="breadcrumb col-lg-10 col-lg-offset-1">
			  <li class="active" >Home</li>
			  <li ><a href="./Members.html">Team</a></li>
			  <li ><a  href="./Research.html">Research</a></li>
			  <li ><a href="./Publications.html">Publications</a></li>
			  <li ><a href="./News.html">News</a></li>
			  <li ><a href="./Contact.html">Contact</a></li>
			</ol>
			<br></br>
			<br></br>

<h2 class=" text-center col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1">  
	 <strong class="blood">C</strong>linical <strong class="blood">T</strong>oxicology and <strong class="blood">E</strong>nvironmental <strong class="blood">B</strong>iomonitoring <strong class="blood">L</strong>aboratory </h2>
	
	<br></br>
	<br></br>

<div class="class='lead col-lg-10 col-lg-offset-2 ">
	<p > Our research focuses on the development of mass spectrometric techniques and their applications to:
		<ul class="list">
			<strong><li> Environmental biomonitoring</li></strong>
			<strong><li> Clinical toxicology </li></strong>
			<strong><li> Therapeutic drug monitoring in HIV/AIDS patients. </li></strong>
		</ul>					 
	</p>
</div>
<br></br>
	
	<div class=" col-lg-10 col-lg-offset-2">
		<div class = 'off well box col-lg-3   col-md-3 col-sm-10 col-xs-11 '>
			<i class='glyphicon glyphicon glyphicon-flash glyphyicon-lg'></i>
			<h3><a href = "#" data-placement="left" data-toggle="tooltip" title="New"> Clinical Toxicology</a> </h3>
			<div class="justify_me">
				<p>Specializing in synthetic drug analysis the laboratory is actively involved in surveillance studies on designer drugs and the analysis of cases resulting from designer drug intoxication. 
				</p>
			</div>
		</div>

		<div class = 'off well box col-lg-3 col-md-3 col-sm-10 col-xs-11 '>
			<i class='glyphicon glyphicon glyphicon-flash glyphyicon-lg'></i>
			<h3><a href = "#" data-placement="left" data-toggle="tooltip" title="New"> Environmental Biomonitoring</a> </h3>
			<div class="justify_me">
				<p>Pioneering the application of high resolution mass spectrometry to the screening of environmental chemicals in biological matrices.
				</p>
			</div>
		</div>

		<div class = 'off well box col-lg-3 col-md-3 col-sm-10 col-xs-11 '>
			<i class='glyphicon glyphicon glyphicon-flash glyphyicon-lg'></i>
			<h3><a href = "#" data-placement="left" data-toggle="tooltip" title="New"> HIV/AIDS and TB</a> </h3>
			<div class="justify_me">
				<p>The laboratory has developed a unique approach to the monitoring of therapeutic drugs in TB and HIV/AIDS patients which uses hair analysis to verify long-term medication compliance </p>
			</div>
		</div>
	</div>

	<div class=" col-lg-10 col-lg-offset-2 col-md-10 col-sm-10 col-xs-12">
		<div class = 'off well boxS col-lg-3 col-md-3 col-sm-10 col-xs-11 '>
			<h3><a href = "#" data-placement="left" data-toggle="tooltip" title="New"> Our research</a> </h3>
		</div>

		<div class = 'off well boxS col-lg-3 col-md-3 col-sm-10 col-xs-11 '>
			<h3><a href = "#" data-placement="left" data-toggle="tooltip" title="New"> Our Lab</a> </h3>
		</div>
		<div class = 'off well boxS col-lg-3 col-md-3 col-sm-10 col-xs-11 '>
				<h3><a href = "#" data-placement="left" data-toggle="tooltip" title="New"> News</a> </h3>
		</div>
	
	</div>


<br></br>
<br></br>

<br></br>
<br></br>
<br></br>	
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

	<footer >

			<div class=' footer text-center well col-lg-12 col-md-12 col-sm-12 col-xs-12'>
				<div class=' text-center col-lg-4  col-sm-12 col-xs-12'>
					<h4 class=' hover_me green_text'>Links</h4>
						<ul class='list-unstyled'>
							<li><a href='/website/Members.html'>Staff</a></li>
							<li><a href='/website/Contact.html'>Contact</a></li>
						</ul>
					
				</div>
				
				<div class=' text-center col-lg-3 col-sm-12 col-xs-12'>
					<h4 class='text-center hover_me green_text'>Our work</h4>
						<ul class='list-unstyled'>
							<li><a href='/website/Publications.html'>Publications</a></li>
							<li><a href='/website/News.html'>News</a></li>
						</ul>
				</div>
				
				<div class='text-center hover_me col-lg-4 col-sm-12 col-xs-12'>
					<h4 class='green_text'>Get in touch</h4>
						<p class='white_text'> want to get in touch with us?<br>
						There's a few easy steps <br>
						<a href="mailto: geronalab@gmail.com">Send us an e-mail</a><br></br>

					<div class='col-lg-8 col-sm-8 white_text'>
						Parnassus Avenue San Francisco<br>
						SFGH 513 Parnassus Ave, 864.<br>
						San Francisco, CA 94143<br>
					</div>

					<div class='col-lg-4 col-md-4 col-sm-12 col-xs-12'>		
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3154.1610907758522!2d-122.45903686905585!3d37.7628208110906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56e949612f9b2255!2sU+C+San+Francisco+(UCSF)!5e0!3m2!1sen!2sus!4v1466460207050" width="200" height="150" frameborder="2" style="border:2" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		
	
	</footer>
</div>


<script src='/script_files_JS/parallax.js-1.4.2/parallax.min.js'></script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});


$("#Button1").click(function(){
    $("body").fadeOut("slow");
	window.location = './Research.html';
	$("body").fadeIn();
});
 
</script>


</body>
</html>




<!--

<div class='well col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1'>
	<div class='row well-lg col-lg-10 col-lg-offset-1 well-md col-md-10 col-md-offset-1  well-sm col-sm-10 col-sm-offset-1 well-xs col-xs-10 col-xs-offset-1'>
		<div class='col-lg-5 col-sm-5'>
			
				<p class='lead'> Our research focuses on the development of mass spectrometric techniques <br>
								 and their applications to:
								 <ul class="list">
								 	<strong><li> Environmental biomonitoring</li></strong>
								 	<strong><li> Clinical toxicology </li></strong>
								 	<strong><li> Therapeutic drug monitoring in HIV/AIDS patients. </li></strong>
								</ul>
				</p>
				
				
    	</div>
	
	

		<div class='col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2  col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-3'>
			<img id="img2" src='./Pictures/Lab_pix/picture_slider_tom.png' alt='toxicology lab'>
		</div>
	</div>
	<div class='   col-lg-6 col-md-6 col-sm-6 col-xs-10 col-xs-offset-1'>
					<a href="./Research.html"><button  id= "Button1" type='button' class=' btn btn-xs btn-primary' >Our research </button></a>
					<a href="./Members.html"><button  id= "Button2" type='button' class='btn btn-xs btn-success'>View Our Lab </button></a>
    </div>
</div>
-->

=======
</body>
</html>
>>>>>>> origin/master
