<!DOCTYPE html>
<html lang='en'>
<head>
	<LINK REL="SHORTCUT ICON" HREF="./Pictures/icons/title_icon/UCSF_title.ico">
	<title>UCSF Toxicology lab</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='css/main.css rel'='stylesheet'>
	

</head>
<body>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.logon{
	margin-top:25px;
	margin-left:25px;
}

.image_1{ 
    display: block; 
    float: left; 
    margin: -5px 0px 15px 20px; 
    padding: 0;
    width: 350px; //portion of the image you wish to display
    height: 50px; //portion of the image you wish to display
    overflow: hidden; //hide the rest of the image
}

.mid_text{
 display: block; 
    float: left; 
    margin: 0px 0px 0px 200px; 
    padding: 0;
 font-family: Montserrat;

}

.butts{

margin: 30px 0px 5px 5px; 

}


.rowZ{
background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(38, 38, 38, 0.9));
height: 300px;
margin-bottom: -100px;
}

.glyphicon {
font-size: 50px;
margin-top: 20px;
}

.glyphicon-flash {color: rgba(239, 51, 64, 0.6);}
.glyphicon-eye-open {color: rgba(44, 162, 204, 0.6);}
.glyphicon-tree-deciduous{color: rgba(44, 162, 51, 0.6);}

.tooltip.left .tooltip-inner {background-color: orange;}
.tooltip.left .tooltip-arrow {border-left-color: orange;}





.nodeco{
 text-decoration: none;
}



.offsetme1{
margin-left: 180px;
margin-top: 25px;
}

.offsetme2{
margin-top: 50px;
}


.iframeM{
	width:100px;
	height:100px;
}

.white_text{
	color: rgba(100, 100, 100, 0.7)
}

.green_text{
	color: rgba(44, 162, 51, 0.9);
}

.pix{
max-width: 100%;
max-height: 100%;
}
.well{
background-color: white;
font-family: 'Montserrat', sans-serif;

}
.btn:hover{
background-color: rgba(100, 186, 220, 1);
border-color: rgba(100, 186, 220, 1);
}

.separator_horizontal {
   height: 1px;
   width: 250px;
   
   margin-top: 5px;
   margin-bottom : 5px;
   border-bottom: 1px solid  rgba(46, 48, 44, 0.2);
   
}

.wrapper{
	margin-top: 20px;

}

.wrapper-right{

	background-color: rgba(46, 48, 44, 0.02) ;
	/*padding-top: 15px;*/
}

.breadcrumb{
margin-top: 25px;
}

img:hover{opacity:0.8;}


#trucmuche1{border-color: rgba(100,100,100,0.1);}

#trucmuche1:hover{border-color: rgba(100,100,100,0.3);}


#trucmuche2{border-color: rgba(100,100,100,0.1);}

#trucmuche2:hover{border-color: rgba(100,100,100,0.3);}


#trucmuche3{border-color: rgba(100,100,100,0.1);}

#trucmuche3:hover{border-color: rgba(100,100,100,0.3);}





</style>

<br>
<div class='col-lg-4 '>
<img class="logon" src="./Pictures/Logos/logo_tox_center.png">
</div>


<br></br>
<br></br>
<ol class="breadcrumb col-lg-10 col-lg-offset-1">
  <li><a href="./Home.html">Home</a></li>
  <li class="active">Team</li>
  <li><a href="./Research.html">Research</a></li>
  <li><a href="./Publications.html">Publications</a></li>
  <li><a href="./News.html">News</a></li>
  <li><a href="./Contact.html">Contact</a></li>
</ol>
<br></br>

<div class='row2 col-lg-12'>
	<div class='row2 col-lg-8 text-center' id ="main_header">
		<h1>/Our lab staff</h1>
	</div>
	<div class='row2 col-lg-3 text-center'id ="alumni_header">
		<h1>/Lab alumni </h1>
	</div>
</div>


<div class="wrapper col-lg-8 col-md-8 col-sm-8 col-xs-8">

	<div id='trucmuche1' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a  href="#" data-placement="left" data-toggle="tooltip" title="P.I"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
		</div>

		<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
			<p>
				<strong>Roy Gerona, phD</strong> - Chemistry and Molecular Neurosciences, University of Wisconsin - Madison<br>

			</p>
		</div>

		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a href='Roy.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
		</div>

	</div>



	<div id='trucmuche2' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a  href="#" data-placement="left" data-toggle="tooltip" title="Staff"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
		</div>

		<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
			<p>
				<strong>Alexander Olson, BS</strong> - Chemical Biology, University of California- Berkeley
			</p>
		</div>

		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a href='Axel.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
		</div>

	</div>

	<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a  href="#" data-placement="left" data-toggle="tooltip" title="Staff"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
		</div>
		<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
			<p>
				<strong>Ann Marie Gordon, MS</strong> Microbiology and Immunology University of California - Berkeley
			</p>
		</div>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a href='Ann.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
		</div>
	</div>

	<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a  href="#" data-placement="left" data-toggle="tooltip" title="Staff"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
		</div>
		<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
			<p>
				<strong>Matthew Friesen, BA</strong> Environmental studies - San Francisco state university 
			</p>
		</div>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a href='Matthew.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
		</div>
	</div>

	<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a  href="#" data-placement="left" data-toggle="tooltip" title="Staff"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
		</div>
		<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
			<p>
				<strong>Thomas Lin, BS</strong>  Cell and Molecular Biology, San Francisco State University
			</p>
		</div>
		<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
			<a href='Thomas.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
		</div>
	</div>

		<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a  href="#" data-placement="left" data-toggle="tooltip" title="Post Doc"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
			</div>
			<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
				<p>
					<strong>Neelanjan Bose, phD</strong> ???
				</p>
			</div>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a href='Neelanjan.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
			</div>
		</div>

		<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a  href="#" data-placement="left" data-toggle="tooltip" title="Post Doc"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
			</div>
			<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
				<p>
					<strong>Sam Banister, phD</strong> ???
				</p>
			</div>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a href='Sam.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
			</div>
		</div>

		<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a  href="#" data-placement="left" data-toggle="tooltip" title="Post Doc"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
			</div>
			<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
				<p>
					<strong>Billy Zeng, BA</strong> Mathematics, B.A. Economics, <i>magna cum laude.</i> University of California-Santa Cruz
				</p>
			</div>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a href='Billy.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
			</div>
		</div>

		<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a  href="#" data-placement="left" data-toggle="tooltip" title="Post Doc"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
			</div>
			<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
				<p>
					<strong>Anita Wen, BS</strong>  Biochemistry, UCLA
				</p>
			</div>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a href='Anita.html'><button type='button' class='btn btn-xs btn-success butts' href='#'>Contact Me</button></a>
			</div>
		</div>


		<div id='trucmuche3' class='row col-lg-10 col-lg-offset-1 well col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1'>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a  href="#" data-placement="left" data-toggle="tooltip" title="Post Doc"><img class = 'pix' src="/Users/assansanogo/Downloads/logo.jpg "></a>
			</div>
			<div class = 'col-lg-8 col-md-8 col-sm-8 col-xs-8'>
				<p>
					<strong>Axel Adams, BS</strong>Molecular Biology, University of Wisconsin-Madison
				</p>
			</div>
			<div class = 'col-lg-2 col-md-2 col-sm-2 col-xs-2'>
				<a href='Axel.html'><button type='button' class='btn btn-xs btn-success butts' >Contact Me</button></a>
			</div>
		</div>

</div>








<div class='wrapper  col-lg-3 '>
  	<li class="list-unstyled"><p>
  		<strong>Intern:</strong> Camille Jaligot<br>
  		<strong>Role:</strong> blabla<br>
  		<strong>School:</strong> Faculte de Pharmacie de Cermont-Ferrand (FR)<br>
  		<strong>Year:</strong> Summer 2016 <br>
  				  	</p>
  	</li>  	
  	<li  class="separator_horizontal list-unstyled"></li>
   	
  	<li class="list-unstyled"><p>
  		<strong>Intern:</strong> Justine Menager <br>
  		<strong>Role:</strong> blabla<br>
  		<strong>School:</strong> Faculte de Pharmacie de Cermont-Ferrand (FR)<br>
  		<strong>Year:</strong> Summer 2016 <br>
  				  	</p>
  	</li>  	
  	<li  class="separator_horizontal list-unstyled"></li>
  	
  	<li class="list-unstyled"><p>
  						<strong>Intern:</strong> Assan Sanogo <br>
  						<strong>Role:</strong> blabla<br>
  						<strong>School:</strong> Faculte de Pharmacie de Cermont-Ferrand (FR)<br>
  						<strong>Year:</strong> Summer 2016 <br>
  				  	</p>
  	</li>  	
  	<li  class="separator_horizontal list-unstyled"></li>
  	
  	<li class="list-unstyled"><p>
  						<strong>Intern:</strong> Matthew Winchester <br>
  						<strong>Role:</strong> blabla<br>
  						<strong>School:</strong> USC<br>
  						<strong>Year:</strong> Summer 2016 <br>
  				  	</p>
  	</li>  	
	<li  class="separator_horizontal list-unstyled"></li>
  	
  	<li class="list-unstyled"><p>
  						<strong>Previous Staff:</strong> Caleb Ye<br>
  						<strong>Role:</strong> blabla<br>
  						<strong>School:</strong><br>
  						<strong>Year:</strong> Summer 2016 <br>
  				  	</p>
  	</li>  	
  	<li  class="separator_horizontal list-unstyled"></li>
  	
  	<li class="list-unstyled"><p>
  						<strong>Previous Staff:</strong> Clay Blosie<br>
  						<strong>Role:</strong> blabla<br>
  						<strong>School:</strong><br>
  						<strong>Year:</strong> Summer 2016 <br>
  				  	</p>
  	</li> 
  	 <li  class="separator_horizontal list-unstyled"></li>
  	
  	<li class="list-unstyled"><p><strong>Previous Staff:</strong> Killian Killengrad<br>
  						<strong>Role:</strong> blabla<br>
  						<strong>School:</strong><br>
  						<strong>Year:</strong> Summer 2016 <br>
  				  	</p>
  	</li> 
</ul>
<div>

</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


</body>
</html>




