<!DOCTYPE html>
<html lang='en'>
<head>
	<LINK REL="SHORTCUT ICON" HREF="/Users/assansanogo/Desktop/favicon.ico">
	<title>UCSF|Toxicology lab</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='css/main.css rel'='stylesheet'>
	<link href='/Users/assansanogo/Downloads/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.css  
'

</head>
<body>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
.image_1{ 
    display: block; 
    float: left; 
    margin: -5px 0px 15px 20px; 
    padding: 0;
    width: 350px; //portion of the image you wish to display
    height: 50px; //portion of the image you wish to display
    overflow: hidden; //hide the rest of the image
}

.mid_text{
 display: block; 
    float: left; 
    margin: 0px 0px 0px 200px; 
    padding: 0;
 font-family: Montserrat;

}

.butts{

margin: 30px 0px 5px 5px; 

}


.rowZ{
background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(38, 38, 38, 0.9));
height: 300px;
margin-bottom: -100px;
}

.glyphicon {
font-size: 50px;
margin-top: 20px;
}

.glyphicon-flash {color: rgba(239, 51, 64, 0.6);}
.glyphicon-eye-open {color: rgba(44, 162, 204, 0.6);}
.glyphicon-tree-deciduous{color: rgba(44, 162, 51, 0.6);}

.tooltip.left .tooltip-inner {background-color: orange;}
.tooltip.left .tooltip-arrow {border-left-color: orange;}





.nodeco{
 text-decoration: none;
}



.offsetme1{
margin-left: 180px;
margin-top: 25px;
}

.offsetme2{
margin-top: 50px;
}


.iframeM{
	width:100px;
	height:100px;
}

.white_text{
	color: rgba(100, 100, 100, 0.7)
}

.green_text{
	color: rgba(44, 162, 51, 0.9);
}

.pix{
max-width: 50%;
max-height: 50%;
margin-top:25px;
}
.well{
background-color: white;
font-family: 'Montserrat', sans-serif;

}
.btn:hover{
background-color: rgba(100, 186, 220, 1);
border-color: rgba(100, 186, 220, 1);
}
.btn:hover{
background-color: orange;
border-color: orange;
}
.label-primary {
	margin-right: 5px;
	margin-left: 5px;
}


.label-primary:hover{ opacity:0.8;}
img:hover{opacity:0.8;}

.logon{
	margin-top:5px;
}


#trucmuche1{border-color: rgba(100,100,100,0.1);}

#trucmuche1:hover{border-color: rgba(100,100,100,0.3);}


#trucmuche2{border-color: rgba(100,100,100,0.1);}

#trucmuche2:hover{border-color: rgba(100,100,100,0.3);}


#trucmuche3{border-color: rgba(100,100,100,0.1);}

#trucmuche3:hover{border-color: rgba(100,100,100,0.3);}




</style>

<br>
<div class='col-lg-4 image_1'>
<a href="#"><img src="/Users/assansanogo/Downloads/logoUCSF.png"></a>
</div>


<br></br>
<br></br>
<ol class="breadcrumb col-lg-10 col-lg-offset-1">
  <li><a href="./Home.html">Home</a></li>
  <li><a class="active" href="/Members.html">Team</a></li>
  <li><a href="./Research.html">Research</a></li>
  <li><a href="./Publications.html">Publications</a></li>
  <li><a href="./News.html">News</a></li>
  <li><a href="./Contact.html">Contact</a></li>
</ol>
<br></br>




<div  id='trucmuche1' class='row1 col-lg-10 well col-lg-offset-1 text-center'>
	<div class = 'col-lg-2'>
		<a  href="#" data-placement="right" data-toggle="tooltip" title="Intern"><img  class = 'pix' src=" http://eric-townsend.com/new/img/gallery/thumbnails/ucsf_thumbanil.jpg"></a>


	</div>



</div>



<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="/Users/assansanogo/Downloads/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js  
">
<script src="/Users/assansanogo/Downloads/bootstrap-tagsinput-latest/src/bootstrap-tagsinput-angular.js  
">
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


</body>
</html>




