<!DOCTYPE html>
<html lang='en'>
<head>
	<LINK REL="SHORTCUT ICON" HREF="/Users/assansanogo/Desktop/favicon.ico">
	<title>UCSF|Toxicology lab</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='css/main.css rel'='stylesheet'>
	<link href='/Users/assansanogo/Downloads/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.css  
'

</head>
<body>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
.image_1{ 
    display: block; 
    float: left; 
    margin: -5px 0px 15px 20px; 
    padding: 0;
    width: 350px; //portion of the image you wish to display
    height: 50px; //portion of the image you wish to display
    overflow: hidden; //hide the rest of the image
}

.mid_text{
 display: block; 
    float: left; 
    margin: 0px 0px 0px 200px; 
    padding: 0;
 font-family: Montserrat;

}

.butts{

margin: 30px 0px 5px 5px; 

}


.rowZ{
background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(38, 38, 38, 0.9));
height: 300px;
margin-bottom: -100px;
}

.row{	
}

.glyphicon {
font-size: 50px;
margin-top: 20px;
}

.glyphicon-flash {color: rgba(239, 51, 64, 0.6);}
.glyphicon-eye-open {color: rgba(44, 162, 204, 0.6);}
.glyphicon-tree-deciduous{color: rgba(44, 162, 51, 0.6);}

.tooltip.left .tooltip-inner {background-color: orange;}
.tooltip.left .tooltip-arrow {border-left-color: orange;}





.nodeco{
 text-decoration: none;
}



.offsetme1{
margin-left: 180px;
margin-top: 25px;
}

.offsetme2{
margin-top: 50px;
}


.iframeM{
	width:100px;
	height:100px;
}

.white_text{
	color: rgba(100, 100, 100, 0.7)
}

h1{
	color: rgba(44, 162, 51, 0.6);
}

.pix{
max-width: 50%;
max-height: 50%;
margin-top:25px;
}
.well{
background-color: rgba(300, 300, 300, 1);
font-family: 'Montserrat', sans-serif;
border-color: rgba(100,100,100,0.1);
text-align: justify;
text-justify: inter-word;
text-indent: 50px;
margin-left: 105px;
border-radius: 15px;
}

.well:hover{
border-color: rgba(100,100,100,0.3);

}



.btn:hover{
background-color: rgba(100, 186, 220, 1);
border-color: rgba(100, 186, 220, 1);
}
.btn:hover{
background-color: orange;
border-color: orange;
}


.label-primary {
	margin-right: 5px;
	margin-left: 5px;
}

.label-primary:hover{ opacity:0.8;}



.imgs{width: 250px;
	border-radius: 25px;
}

#img1{
	margin-top:10px;
}
#img2{
	margin-top:50px;
}


/*img:hover{opacity:0.8;}*/




.logon{
	margin-top:25px;
	margin-left:25px;
}

.breadcrumb{
margin-top: 25px;
}



</style>

<br>
<div class='col-lg-4'>
<a href="#"><img class="logon" src="./Pictures/Logos/logo_tox_center.png"></a>
</div>


<br></br>
<br></br>
<ol class="breadcrumb col-lg-10 col-lg-offset-1">
  <li><a href="./Home.html">Home</a></li>
  <li><a href="./Members.html">Team</a></li>
  <li><a href="./Research.html" class="active"> Research</a></li>
  <li><a href="./Publications.html">Publications</a></li>
  <li><a href="./News.html">News</a></li>
</ol>
<br></br>
<br></br>




	<div  id='trucmuche1' class='row col-lg-10 well'>
		
		<img id="img1" class="imgs col-lg-4" src="./Pictures/Reference_standards_pix/reference_std_freezer_slider.png  ">
		<div class="col-lg-8">
			<h1>Clinical Toxicology</h1>
			<h5>We specializes in the analysis of designer drugs using high resolution and tandem mass spectrometry
					to aid Poison Centers, Medical Examiner Offices, and various government agencies including the
					Drug Enforcement Administration, the Centers for Disease Control and Prevention,
					the National Institute of Occupational Safety and Health, and the National Transportation Safety Board
					in tracking down synthetic drug intoxications and epidemics.
			</h5>
		</div>
	</div>


	<div  id='trucmuche2' class='row col-lg-10 well '>	
		<img  id= "img2" class="imgs col-lg-4" src="./Pictures/Samples_to_be_analyzed_pix/Samples_to_be_injected_slider.png">
		<div class="col-lg-8">
		<h1>Environmental Biomonitoring</h1>
			<h5>The lab primarily serves as an analytical core to the Program on Reproductive Health and the Environment (PRHE)
				 as well as other biomonitoring groups within UCSF and other universities and research institutions in the United States and Europe.
				 Under this capacity, the laboratory is pioneering the application of high resolution mass spectrometry
				 to the general suspect screening of environmental chemicals in biological matrices. In working with various biomonitoring groups,
				 the laboratory has also continuously developed innovative and sensitive liquid chromatography-mass spectrometry (LC-MS) methods
				 for measuring environmental chemicals (e.g. environmental phenols such as BPA, BPS and triclosan; phthalate metabolites; perfluorinated compounds; and flame retardants) in a variety of biological matrices including serum, urine, amniotic fluid, placenta, hair, and various other human tissues.
			</h5>
		</div>
	</div>

	<div  id='trucmuche3' class='row col-lg-10 well '>
		<img  id="img3" class="imgs col-lg-4" src="./Pictures/Blood_Urine_samples_pix/blood_test_tube_small.png ">
		<div class="col-lg-8">
			<h1>HIV/AIDS and TB</h1>
			<h5>The lab has also started working with the Positive Health Program at San Francisco General Hospital to develop
			 LC-MS methods for hair antiretroviral and TB drug monitoring in HIV/AIDS and related studies.
			</h5>
		</div>
	</div>

 
</div>

</div>



<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="/Users/assansanogo/Downloads/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js  
">
<script src="/Users/assansanogo/Downloads/bootstrap-tagsinput-latest/src/bootstrap-tagsinput-angular.js  
">
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


</body>
</html>




